# NewsParser

./: pom.xml
src/main/java/ua/edu/sumdu/j2ee/kiptenko/demo/: DemoApplication.java
src/main/java/ua/edu/sumdu/j2ee/kiptenko/demo/controller/: DocumentController.java  MainController.java
src/main/java/ua/edu/sumdu/j2ee/kiptenko/demo/converter/: DocxGenerator.java  JSONObjectToPojo.java  JsonConverter.java  NewsPojoToDocTemplate.java  TemplateGenerator.java
src/main/java/ua/edu/sumdu/j2ee/kiptenko/demo/model/: DocumentGenerator.java  IDocumentGenerator.java  IJsonGenerator.java  IPojoGenerator.java  IXmlGenerator.java  JsonGenerator.java  NewsPojo.java  Pojo.java  PojoGenerator.java  XmlGenerator.java
src/main/resources/: application.properties  template.docx
src/test/java/ua/edu/sumdu/j2ee/kiptenko/demo/: DemoApplicationTests.java
